{
  "name": "fragment-examples",
  "version": "1.0.0",
  "description": "",
  "main": "three-cube.js",
  "dependencies": {
    "three": "^0.136.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphaël Améaume",
  "license": "MIT"
}
